version: '3.7'
services: 
    app:
        build: .
        image: bot_manager
        container_name: bot_manager
        tty: true
        ports: 
            - "8001:8001"
            - "8000:8000"
            - "8080:8080"
        volumes: 
            - .:/usr/src/bot_manager
        restart: always
        env_file: dev.env
        depends_on:
            - redis
            - mongodb
            - rabbitmq
    parsers:
        build: ../sites_parsers
        image: sites_parsers
        container_name: sites_parsers
        tty: true
        hostname: parsers_1
        volumes: 
            - ../sites_parsers:/usr/src/sites_parsers
            - ../proxybroker/proxies:/usr/src/sites_parsers/proxies
        restart: always
        depends_on:
            - redis
            - rabbitmq
            - app
    # splash:
    #     image: scrapinghub/splash
    #     restart: always
    #     hostname: splash_1
    #     ports:
    #         - "8050:8050"
    proxybroker:
        build: ../proxybroker
        image: proxybroker
        container_name: proxybroker
        hostname: proxybroker
        tty: true
        ports: 
           - "8888:8888"
        volumes: 
           - ../proxybroker:/usr/src/proxybroker
        restart: always
    redis:
        image: redis:5.0.7
        restart: always
        command: ["redis-server", "--appendonly", "no", "--save", "", "--maxmemory", "512mb", "--maxmemory-policy", "allkeys-lru"]
        volumes: 
            - ../storage/redis/:/data
    mongodb:
        image: mongo:4.2
        restart: always
        env_file: dev.env
        volumes: 
            - ../storage/mongodb:/data/db
    rabbitmq:
        image: rabbitmq:3.8.2-management
        restart: always
        env_file: dev.env
        hostname: rabbitmq_1
        ports: 
            - "15671:15671"
            - "15672:15672"
        volumes:
            - ../storage/rabbitmq:/var/lib/rabbitmq
